spring.datasource.druid.name=master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost/bloooooog?useSSL=false
spring.datasource.druid.port=3306
spring.datasource.druid.username=root
spring.datasource.druid.password=112233


mybatis.mapper-locations=classpath*:/mappers/*.xml

server.port=9099


#当前服务/应用的名字
dubbo.application.name=user-service-provider

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=118.25.47.17:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心
dubbo.monitor.protocol=registry
#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.zang.gmall
