spring.datasource.druid.name=master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost/bloooooog?useSSL=false
spring.datasource.druid.port=3306
spring.datasource.druid.username=root
spring.datasource.druid.password=112233


mybatis.mapper-locations=classpath*:/mappers/*.xml
